

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public"
DATABASE_HOST=postgres
DATABASE_PORT=54632
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=postgres
DATABASE_SCHEMA=crypdex

NODE_ENV=development
DEBUG_LEVEL=true
APP_PORT=6700